{% extends 'base.html' %}
{% load static %}
{% block content %}

<html lang="en">
  <body>
<style>
    body {
      padding-bottom: 3rem;
      color: #5a5a5a;
    }


    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 4rem;
    }
    /* Since positioning the image, we need to help out the caption */
    .carousel-caption {
      bottom: 3rem;
      z-index: 10;
    }

    /* Declare heights because of positioning of img element */
    .carousel-item {
      height: 32rem;
    }
    .carousel-item > img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 32rem;
    }


    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .col-lg-4 {
      margin-bottom: 1.5rem;
      text-align: center;
    }
    .marketing h2 {
      font-weight: 400;
    }
    .marketing .col-lg-4 p {
      margin-right: .75rem;
      margin-left: .75rem;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 5rem 0; /* Space out the Bootstrap <hr> more */
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-weight: 300;
      line-height: 1;
      letter-spacing: -.05rem;
    }


    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (min-width: 40em) {
      /* Bump up size of carousel content */
      .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
      }

      .featurette-heading {
        font-size: 50px;
      }
    }

    @media (min-width: 62em) {
      .featurette-heading {
        margin-top: 7rem;
      }
    }
</style>

<main role="main">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" role="img" aria-label=" :  " preserveAspectRatio="xMidYMid slice" focusable="false"><title> </title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em"> </text></svg>

        <div class="container">
          <div class="carousel-caption text-left">
            <h1>무인간편결제 시스템</h1>
            <p>스마트바구니를 이용한 결제 무인화 서비스</p>
            <p><a class="btn btn-lg btn-primary" href="{% url 'articleapp:inquiry' %}">상담 문의하기</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" role="img" aria-label=" :  " preserveAspectRatio="xMidYMid slice" focusable="false"><title> </title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em"> </text></svg>

        <div class="container">
          <div class="carousel-caption">
            <h1>매장 자동화 서비스</h1>
            <p>인공지능을 이용한 수요예측, 재고관리및 업무 자동화 서비스</p>
            <p><a class="btn btn-lg btn-primary" href="{% url 'articleapp:inquiry' %}">상담 문의하기</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" role="img" aria-label=" :  " preserveAspectRatio="xMidYMid slice" focusable="false"><title> </title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em"> </text></svg>

        <div class="container">
          <div class="carousel-caption text-right">
            <h1>고객 관리 앱</h1>
            <p>전자영수증, 물품 투표, 포인트충전을 앱 하나로</p>
            <p><a class="btn btn-lg btn-primary" href="{% url 'articleapp:inquiry' %}">상담 문의하기</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-target="#myCarousel" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-target="#myCarousel" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </button>
  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">무인 매장, <span class="text-muted"> 스마트 바구니로 실현해보세요.</span></h2>
        <p class="lead">낮은 운영비, 높은 공간효율성, 고객 맞춤형 무인 결제 시스템을 소개합니다.</p>
        <a href="{% url 'articleapp:basketproduct' %}">
            <button style='margin-top:1.1%' type="button" class="btn btn-primary btn-lg">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;스마트 바구니 더보기&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</button>
        </a>
      </div>
      <div class="col-md-5">
        <img alt="" src="/static/Lineless_3D_modeling/drive.google.com_drive_folders_1q0Gxug7FqCqAa6xswA1Thgy3u4fvfSBc-removebg-preview.png" class="img-fluid w-100"/>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">매장 자동화 서비스<span class="text-muted"> Lineless의 인공지능으로 실현해보세요.</span></h2>
        <p class="lead">인공지능이 각 매장의 판매 데이터들을 학습하여 물품발주를 자동으로 정확히 예측하여 해줍니다. 수기로 진행되는 많은 업무들을 디지털화 하면서 효율성은 높이고 인건비는 줄여보세요.</p>
        <a href="{% url 'articleapp:AIproduct' %}">
            <button style='margin-top:1.1%' type="button" class="btn btn-primary btn-lg">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;AI 수요예측 더보기&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</button>
        </a>
      </div>
      <div class="col-md-5 order-md-1">
        <img alt="" src="/static/Lineless_AI_models/graph1.png" class="img-fluid w-100"/>
        <img alt="" src="/static/Lineless_AI_models/graph2.png" class="img-fluid w-100"/>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">고객 관리 앱<span class="text-muted"> Lineless</span></h2>
        <p class="lead">고객들은 앱으로 전자영수증, 물품 투표, 포인트 관리를 앱 하나로 관리!</p>
      </div>
        <div class="row card-body;">
          <div class="col-sm my-3" style="align-items:center; display: flex; justify-content:center;">
            <div class="swiper" style="border-radius:2rem">
              <div class="swiper-wrapper" style="width: 380px;">
                <img class="swiper-slide" src="/static/Lineless_APP/8A11DE1B-D847-417C-903C-7F70C67301AA.png">
                <img class="swiper-slide" src="/static/Lineless_APP/D7ACDCE4-7C40-4897-A769-48A43D72D8A4.png">
                <img class="swiper-slide" src="/static/Lineless_APP/1ED4CAED-CE8C-49DA-A346-44EFA9609DCF.png">
              </div>
              <div class="swiper-pagination"></div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
          </div>
        </div>
    </div>

  </div><!-- /.container -->

</main>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>



{% endblock %}
